load('ext://helm_resource', 'helm_resource')

def db(namespace, name, db_type, storage):
    kinds = {
        'redis': 'RedisDB',
        'cockroach': 'CockroachDB',
    }
    
    k8s_yaml(blob("""
        apiVersion: ponglehub.co.uk/v1alpha1
        kind: {}
        metadata:
            name: {}
            namespace: {}
        spec:
            storage: {}
    """.format(kinds[db_type], name, namespace, storage)))

    k8s_resource(
        new_name=name,
        objects=['%s:%sdb' % (name, db_type)],
        extra_pod_selectors=[{'app': name}],
        labels=['infra'],
    )